MyNotepad/MainWindow.xaml

<Window x:Class="MyNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" MinWidth="600" MinHeight="400" MaxWidth="800" MaxHeight="500">
    <Grid>
        <RichTextBox x:Name="richTextBox1" Margin="0,27,-6.4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="323" Width="600" HorizontalContentAlignment="Center" MinWidth="600" MinHeight="350" >
            <FlowDocument/>
        </RichTextBox>
        <Menu IsMainMenu="True" MinHeight="30" MinWidth="600" HorizontalAlignment="Left" MaxWidth="800" MaxHeight="60" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="589" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="True" Height="26" Margin="0,0,-6.4,0">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.455"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.508"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="MenuItem_New" />
                <MenuItem Header="_Open" Click="MenuItem_Open" />
                <MenuItem Header="_Save"  Click="MenuItem_Save" />
                <MenuItem Header="_Exit" Click="MenuItem_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images/cut.png" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Images/copy.png" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/paste.png" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Undo" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="Images/undo.jpg" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="Images/redo.png" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Font" >
                <MenuItem Header="_Font" Click="MenuItem_Font" />
                <MenuItem Header="_Background Color" Click="MenuItem_Background_Color" />
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItem_Help" />
        </Menu>

    </Grid>
</Window>
